 <!DOCTYPE html>
 <html lang="en">
     <head>
	 <!-- Google tag (gtag.js) -->
	 <script async src="https://www.googletagmanager.com/gtag/js?id=G-PFGJ8L20EM"></script>
	 <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  
	  gtag('config', 'G-PFGJ8L20EM');
	 </script>
	 
	 <meta charset="UTF-8">
	 <title>bianca bot</title>
	 <meta name="viewport" content="width=device-width,initial-scale=1">
	 <link rel="stylesheet" href="./main.css">
	 <style>
	 </style>
     </head>
     <body>
	 <div class="wrapper">
	     <header>
		 <span class="logo">Bianca bot</span>
		 <a class="cta_button" target="_blank" rel="noopener noreferrer" href="https://calendly.com/biancabot/onlyfans-client">schedule a meeting</a>
	     </header>
	     <h1 class="heading1">Promote your content automatically</h1>
	     <p class="paragraph">We help you get clicks to your onlyfans and link pages from fikfap. Gain access to fikfaps’s 20 million monthly users.  All for free!</p>
	     <img class="image" src="./desktop.png" alt="green and yellow marble stone" />
	     <div class="cta">
		 <span class="paragraph">start automating</span>
		 <a target="_blank" rel="noopener noreferrer" href="https://calendly.com/biancabot/onlyfans-client">schedule a meeting</a>
	     </div>
	     <footer>
		 <span class="logo">Bianca bot</span>
	     </footer>
	 </div>
	 
     </body>
 </html>
 
